<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fontsdownloader/skin/statusbarOverlay.css"?>

<overlay
	id="fontsdownloaderOverlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://fontsdownloader/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://fontsdownloader/content/fontsdownloader.js"/>

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-menu-iconic" tooltiptext="Show downloadable web fonts">
      <image id="StatusIcon" />

      <menupopup id="webfonts-popup">
      	<menuitem label="List Fonts..." id="listfonts"/>  
        <menuseparator/>
      	<menuitem label="No webfonts detected." id="nowebfonts"/>
      	<menuseparator id="bottom_of_fonts_list"/>
      	<menuitem label="Learn more..." class="link" oncommand="var win = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator).getMostRecentWindow('navigator:browser'); win.openUILinkIn('http://webfontdownload.org', 'tab');"/>
      </menupopup>
    </statusbarpanel>
  </statusbar>
</overlay>


